# Official Kali Linux Docker

This Kali Linux Docker image provides a minimal base install of the
latest version of the Kali Linux Rolling Distribution.  There are no
tools added to this image, so you will need to install them yourself.
For details about Kali Linux metapackages, check
https://www.kali.org/news/kali-linux-metapackages/

Wed Feb 15 18:20:45 EST 2017

